[
	{
		"keys": ["j", "j"],
		"command": "_enter_normal_mode",
		"args": {
			"mode": "mode_insert"
		},
		"context": [
			{
				"key": "vi_insert_mode_aware"
			}
		]
	},
	{
		"keys": ["k", "k"],
		"command": "_enter_normal_mode",
		"args": {
			"mode": "mode_insert"
		},
		"context": [
			{
				"key": "vi_insert_mode_aware"
			}
		]
	},
		{
		"keys": ["h", "h"],
		"command": "_enter_normal_mode",
		"args": {
			"mode": "mode_insert"
		},
		"context": [
			{
				"key": "vi_insert_mode_aware"
			}
		]
	}
]
