<snippet>
	<content><![CDATA[
\begin{table}[!ht]
	\caption{Canonical Form 1, for point: (0, 0)}
	\label{tab:Problem${1}_Tableau${2}}
	\begin{center}
		\begin{tabular}{||l|c|c|c|c|c|c|c|c|c||}
		\hline \hline
		\textbf{Row} & \textbf{z} & \textbf{\$x_1\$} & \textbf{\$x_2\$} & \textbf{\$s_1\$} & \textbf{\$s_2\$} & \textbf{\$s_3\$} & \textbf{RHS} & \textbf{BV} & \textbf{Ratios} \\\\
		\hline 0 & 1 & ${3} & ${4} & 0 & 0 & 0 & 0 & z = 0 & \\\\
		\hline 1 & 0 & ${5} & ${6} & 1 & 0 & 0 & ${7} & \$s_1\$ = ${7} & \\\\
		\hline 2 & 0 & ${8} & ${9} & 0 & 1 & 0 & ${10} & \$s_2\$ = ${10} & \\\\
		\hline 3 & 0 & ${11} & ${12} & 0 & 0 & 1 & ${13} & \$s_3\$ = ${13} & \\\\
		\hline\hline
		\end{tabular}
	\end{center}
\end{table}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tableau</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
