: 1438806029:0;echo $HISTSIZE
: 1438806029:0;echo $SAVEHIST
: 1438806029:0;echo "Hello"
: 1438806029:0;echo 'test'
: 1438806029:0;vim zsh_history
: 1438806029:0;cd dotfiles/zsh
: 1438806029:0;alias vim='vim'
: 1438806029:0;hdutil
: 1438806029:0;cd /Volumes
: 1438806029:0;cd CALEB\'S\ HD
: 1438806029:0;cd Home/Documents
: 1438806029:0;cd Education
: 1438806029:0;cp Bethel ~/Documents/Education/Undergraduate
: 1438806029:0;cp -R Bethel ~/Documents/Education/Undergraduate
: 1438806029:0;cp -R Computer\ Science ~/Documents/Education/Undergraduate
: 1438806029:0;cp -R Honors\ Program ~/Documents/Education/Undergraduate
: 1438806029:0;cp -R Physics ~/Documents/Education/Undergraduate
: 1438806029:0;cp -R General\ Education ~/Documents/Education/Undergraduate
: 1438806029:0;cp -R Class\ Registration ~/Documents/Education/Undergraduate
: 1438806029:0;cd ~/Documents/Education
: 1438806029:0;cd Class\ Registration
: 1438806029:0;cd Undergraduate
: 1438806029:0;cd Bethel
: 1438806029:0;mv caleb\ immunization\ card.pdf LogemannImmunization.pdf
: 1438806029:0;cd /Volumes/CALEB\'S\ HD/Home
: 1438806029:0;cd Documents
: 1438806029:0;cp -R MyProjects ~/Documents/
: 1438806029:0;cd Financial
: 1438806029:0;cp -R Financial ~/Documents
: 1438806029:0;cd
: 1438806029:0;cd +SpikeTrain/@spikeTrain
: 1438806029:0;vi plotHaarWaveletTransformTrend.m
: 1438806029:0;cp tmp/Trends.pdf PDFDocuments
: 1438806029:0;cd zshenv
: 1438806029:0;vim zshenv
: 1438806029:0;cd .zprezto
: 1438806029:0;vim init.zsh
: 1438806029:0;vim dotfiles/zsh/zsh_history
: 1438806029:0;vim .zshrc
: 1438806029:0;cd Documents/Education/Undergraduate/Mathematics/Research/tmp
: 1438808525:0;rm -r .zlogin .zlogout .zprezto .zpreztorc .zprofile .zshenv .zshrc
: 1438808527:0;ls -a
: 1438808546:0;rm zshenv
: 1438808561:0;rm .zcompcache .zcompdump .zcompdump.zwc
: 1438808569:0;rm -r .zcompcache .zcompdump .zcompdump.zwc
: 1438808590:0;cp ~/.zshrc ..
: 1438808593:0;cp ~/.zshrc ./
: 1438808597:0;ls -al
: 1438808601:0;rm .zshrc
: 1438808607:0;cd zsh
: 1438808612:0;cd alias.zsh
: 1438808615:0;vim alias.zsh
: 1438809122:0;echo $HISTFILE
: 1438809127:0;rm .zsh_history
: 1438886247:0;touch ~/.hushlogin
: 1438886353:0;which brew
: 1438886379:0;if [[ -x /usr/local/bin/brew ]]; then\
print 'yes'\
else\
print 'no'\
fi
: 1438886471:0;if [[! -x /usr/local/bin/brew ]]; then\
print 'yes'\
else\
print 'no'\
fi
: 1438886481:0;if [[ ! -x /usr/local/bin/brew ]]; then\
print 'yes'\
else\
print 'no'\
fi
: 1438886597:0;a=xcode-select -p
: 1438886788:0;xcode-select --install
: 1438886801:0;man xcode-select
: 1438886921:0;which xcode-select
: 1438887352:0;echo $
: 1438887378:0;$ xcode-select -p
: 1438887543:0;if [[ xcode-select -p ]]; then
: 1438887564:0;if xcode-select -p; then\
print 'yes'\
else\
print 'no'\
fi
: 1438887586:0;if xcode-selectselect -p; then\
print 'yes'\
else\
print 'no'\
fi
: 1438887660:0;cd dotfiles/homebrew
: 1438887745:0;xcode-select -p
: 1438887749:0;echo $?
: 1438887907:0;openAlias
: 1438887934:0;reloadAlias
: 1438887963:0;vim plotHaarWaveletTransformTrend.m
: 1438889017:0;cd Presentation
: 1438889020:0;vim BurstDetectionPresentation.tex
: 1438955767:0;cd ../../t
: 1438955770:0;cd ../../tmp
: 1438971770:0;open tmp/Trends.pdf
: 1438971930:0;cd homebrew
: 1438971980:0;cd /usr/local/bin
: 1438973548:0;function brewInstall(){\
if [[ ! -x /usr/local/bin/$! ]]; then\
brew install $!\
else\
print brew has already installed $1\
fi\
}
: 1438973562:0;function brewInstall(){\
if [[ ! -x /usr/local/bin/$1 ]]; then\
brew install $1\
else\
print brew has already installed $1\
fi\
}
: 1438973573:0;brewInstall git
: 1438973724:0;brew list
: 1438977596:0;man brew
: 1438977611:0;brew search python
: 1438977803:0;vim install.zsh
: 1438977876:0;cd /Applications
: 1438978137:0;cd /opt/homebrew-cask/Caskroom
: 1438978651:0;vim .zshenv
: 1438982550:0;rm .install.zsh.swp
: 1438982586:0;cd +SpikeTrain/+Plotting/
: 1438982606:0;cd ../@spikeTrain
: 1439149520:0;brew install python
: 1439149569:0;which pip
: 1439149573:0;which python
: 1439149600:0;vim plotTrendPower.m
: 1439150132:0;vim plotTrendPowers.m
: 1439221275:0;rm plotTrendPower.m
: 1439230813:0;cd ../..
: 1439230822:0;cd +SignalProcessing
: 1439230832:0;cd +Statistics
: 1439230862:0;cd +SpikeTrain
: 1439230868:0;vim Utils.m
: 1439230926:0;cd ../+SignalProcessing
: 1439230939:0;vim findLocalMaxima.m
: 1439231064:0;gotoResearch
: 1439231067:0;cd +Utils
: 1439231090:0;vim findLocalMax.m
: 1439232880:0;vim plotTrendMinimumAverages.m
: 1439233854:0;cd +SpikeTrain/+Plotting
: 1439233858:0;vim plotTrends.m
: 1439237524:0;cd tmp
: 1439237599:0;ls | grep 'N'
: 1439237601:0;ls | grep N
: 1439237605:0;ls | grep T
: 1439237757:0;latexmk -pdf Trends.tex
: 1439237896:0;latexmk -pdf NewTrends.tex
: 1439237909:0;vim Trends.tex
: 1439239047:0;cp Trends.pdf ../PDFDocuments
: 1439239233:0;open Trends.pdf
: 1439414228:0;rm .Logins.txt.swp
: 1439487319:0;cd ../Documents/MATLAB
: 1439487322:0;cd toolbox
: 1439487324:0;cd Wavelab850
: 1439487331:0;cd Orthogonal
: 1439487372:0;vim IWT_PO.m
: 1439503669:0;cd dotfiles
: 1439503671:0;vim Logins.txt
: 1439662453:0;pwd
: 1439662456:0;l
: 1440173529:0;cd @spikeTrain
: 1440173547:0;vim spikeTrain.m
: 1440175379:0;cd ..
: 1440175383:0;cd +Plotting
: 1440175383:0;ls
: 1440175387:0;vim plotEnergyMaps.m
: 1440421104:0;cd dotfiles
: 1440421105:0;ls
: 1440421107:0;gst
: 1440421125:0;gia -A
: 1440421128:0;gst
: 1440421136:0;gia zsh/zsh_history
