################################################################################
# ZSHRC - Caleb Logemann
################################################################################

################################################################################
# History Settings
################################################################################
    # number of lines to store for one session
    export HISTSIZE=1000
    # number of lines to save in $HISTFILE
    export SAVEHIST=1000
    # file to save history of commands to
    export HISTFILE=~/dotfiles/zsh/zsh_history

    # History options
    # Append history to the end of $HISTFILE instead of overwriting history
    setopt APPEND_HISTORY
    # append each line to the history file as it is executed
    setopt INC_APPEND_HISTORY
    # set so the history stores time of command and elapsed time of command
    setopt EXTENDED_HISTORY
    # set so that all duplicate commands are not kept
    setopt HIST_IGNORE_ALL_DUPS

################################################################################
# ZPLUG Settings
################################################################################
    ZPLUG_HOME=~/dotfiles/zsh/zplug
    export ZPLUG_HOME
    # Check if zplug is installed
    if [[ ! -d $ZPLUG_HOME ]]; then
        git clone https://github.com/zplug/zplug $ZPLUG_HOME
        source $ZPLUG_HOME/init.zsh && zplug update --self
    fi

    # Essential
    source $ZPLUG_HOME/init.zsh
  
    # zsh plugins
    zplug 'zplug/zplug', hook-build:'zplug --self-manage'
    zplug "zsh-users/zsh-syntax-highlighting", defer:2
    zplug "zsh-users/zsh-history-substring-search", defer:3
    zplug "zsh-users/zsh-completions"

    # oh-my-zsh plugins
    zplug "plugins/git", from:oh-my-zsh

    # change ... to ../..
    #zplug "knu/zsh-manydots-magic", use:manydots-magic

    # plugins for theme
    zplug mafredri/zsh-async, from:github
    zplug sindresorhus/pure, use:pure.zsh, from:github, as:theme
 
    # Install plugins if there are plugins that have not been installed
    if ! zplug check --verbose; then
        printf "Install? [y/N]: "
        if read -q; then
            echo; zplug install
        fi
    fi

    # load plugins
    zplug load

    # zsh-history-substring-search settings
    zmodload zsh/terminfo
    bindkey "$terminfo[kcuu1]" history-substring-search-up
    bindkey "$terminfo[kcud1]" history-substring-search-down
    #bind k and j for VI mode
    bindkey -M vicmd 'k' history-substring-search-up
    bindkey -M vicmd 'j' history-substring-search-down

    # load manydots
    #autoload -Uz manydots-magic
    #manydots-magic

################################################################################
# Personal Settings
################################################################################
    # source all alias files
    for aliasFile in ~/dotfiles/*/alias.zsh; do
        source $aliasFile
    done

    setopt AUTO_CD

    # print contents of directory after cd command
    function chpwd() {
        emulate -L zsh
        ls -a -l
    }

    # load better mv function
    autoload -U zmv
################################################################################
# Color Settings
################################################################################
    # between quotation marks is the tool output for LS_COLORS
    export CLICOLOR=1;
    export LSCOLORS=exfxcxdxbxegedabagacad
    zstyle ':completion:*:default' list-colors ${(s.:.)LSCOLORS}

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
